OPENAI_API_KEY=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
OPEN_WEATHER_API_KEY=64e4ec831ed600a09df0149509fab05c
TAVILY_API_KEY=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
LANGSMITH_PROJECT=default
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com